# seleniumjava-template-gx

./: .gitignore  README.md  pom.xml  readChromeDriverIssue.md
.github/workflows/: CI-regressionTest.yml  CI-sanityTest.yml  e2e.yml  regression.yml  sanity.yml  sanityEly.yml  sanityEri.yml  sanityYelena.yml  tutorial.yml
allure-results/: bda2be8f-a03b-4ae6-9a50-b74eafd5365e-result.json  c90e80fc-730b-4a5d-ab8f-22d276c58f6b-container.json  f669a26f-0b42-42eb-909b-05ae1df8a905-container.json
coverage/in-sprint/S30/: GX3-367.md
src/main/java/e2e/guice/: GuiceInjectorSource.java  ProjectModule.java
src/main/java/e2e/guice/provider/: WebDriverProvider.java
src/test-plan/in-sprint/: GX2-4919.md
src/test-plan/in-sprint/S29/: GX3-248.md  GX3-253.md  GX3-291.md  GX3-296.md  GX3-321.md  GX3-331.md
src/test/java/e2e/acceptancetests/: AllTests.java
src/test/java/e2e/fixtures/: DriverManager.java  TestBase.java
src/test/java/e2e/fixtures/Eri/: TestBase.java
src/test/java/e2e/hooks/: Hooks.java
src/test/java/e2e/page/: ExampleCheckboxPage.java  GX2_4919_Checkbox_Page.java
src/test/java/e2e/pages/: LoginPage.java  NatiProductsPage.java  ProductListPage.java
src/test/java/e2e/pages/Ely/: LoginPage.java  ProductListPage.java
src/test/java/e2e/pages/Eri/: LoginPage.java  ProductDetailsPage.java
src/test/java/e2e/pages/Isabel/: DescriptopnProductPage.java  LoginSwagLabsPage.java  OverviewFinalPaymentPage.java  OverviewPage.java  ProductListPage.java  ProductListSwagLabsPage.java  UserInformationPage.java  ViewShoppingCartItemsPage.java
src/test/java/e2e/pages/Lau/: LoginPage.java  NavigationBar.java  ProductListPage.java  ShoppinCart.java
src/test/java/e2e/pages/LuisRicardo/: ProductDetailsPage.java
src/test/java/e2e/pages/Nati/: NatiProductsPage.java
src/test/java/e2e/pages/Yelena/: CheckoutYMPage.java  FormInformationYMPage.java  YourCartYMPage.java
src/test/java/e2e/pages/YelenaPages/: CheckoutYMPage.java  FormInformationYMPage.java  YourCartYMPage.java
src/test/java/e2e/pages/tutorial/: DropdownTutorialPage.java
src/test/java/e2e/steps/: ExampleSteps.java  FirstTest.java  SimpleTest.java
src/test/java/e2e/steps/Account/: ElyLoginTest.java  LoginTest.java
src/test/java/e2e/steps/Elements/: CheckboxTest.java  GX2_4919_Checkbox.java  GX2_4919_CheckboxTest.java
src/test/java/e2e/steps/Navigation/: LauBurguerMenuTest.java  note.md
src/test/java/e2e/steps/Product/: ElyProductDetailsTest.java  LuisRicardoPDPTest.java
src/test/java/e2e/steps/Products/Eri/: EriProductDetailsTest.java
src/test/java/e2e/steps/ShoppingCart/: BuyerPaymentYMTest.java  ViewShoppingCartItemsTest.java
src/test/java/e2e/steps/ShoppingCart/Nati/: NatiRemoveProduct.java  NatiRemoveProductTest.java
src/test/java/e2e/steps/ShoppingCart/YelenaTest/: BuyerPaymentYMTest.java
src/test/java/e2e/steps/tutorial/: BasicJavaTutorialTest.java  DatePickerChallengeTest.java  FirstTest.java  practiceLocatorsTest.java
src/test/java/e2e/utils/: Action.java  Assertion.java  Locator.java
src/test/resources/: cucumber.properties  log4j.properties
src/test/resources/features/: example.feature
